
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team King Oriflame - Join Form</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    header { background: #6a0dad; color: white; padding: 20px; text-align: center; font-size: 22px; font-weight: bold; }
    .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { text-align: center; color: #6a0dad; }
    form { display: flex; flex-direction: column; }
    label { margin-top: 10px; font-weight: bold; }
    input, textarea, select { padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; }
    button { margin-top: 15px; padding: 12px; background: #6a0dad; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background: #550a8a; }
  </style>
</head>
<body>
  <header>Team King Oriflame By Leader Siddique Nawab</header>
  <div class="container">
    <h2>Join Our Team</h2>
    <form>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="city">City</label>
      <input type="text" id="city" name="city" required>
      
      <label for="interest">Why do you want to join Oriflame?</label>
      <textarea id="interest" name="interest" rows="4" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
